<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="top|center_horizontal"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/store_logo"
            android:contentDescription="App Logo"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:queryHint="Search products..." />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Fonon Store!"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"
            android:layout_gravity="center"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="371dp"
            android:padding="16dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#F2F2F2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Profile Icon"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Profile Icon"
                android:src="@drawable/home" />


            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Cart Icon"
                android:src="@drawable/cart" /> <!-- استبدلها بصورة السلة المناسبة -->

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
